[gd_scene load_steps=2 format=3 uid="uid://b3vfiu6j16q65"]

[ext_resource type="Script" uid="uid://105c8qh2ltul" path="res://components/settings_menu.gd" id="1_pcytk"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcytk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
